package page

import "github.com/jpecheverryp/budget-track/views/layout"

templ Register() {
	@layout.Guest() {
		<h1>Register</h1>
		<form action="/auth/register" method="POST" novalidate>
			<div>
				<label>Username: </label>
				<input type="text" name="username"/>
			</div>
			<div>
				<label>Email: </label>
				<input type="email" name="email"/>
			</div>
			<div>
				<label>Password: </label>
				<input type="password" name="password"/>
			</div>
			<div>
				<input type="submit" value="Register"/>
			</div>
		</form>
        <a href="/auth/login">Login</a>
	}
}
