package page

import "budget-track.jpech.dev/views/layout"

templ Register() {
	@layout.Guest() {
		<h1>Register</h1>
		<form action="/auth/register" method="POST" novalidate>
			<div>
				<label>Username: </label>
				<input type="text" name="email"/>
			</div>
			<div>
				<label>Email: </label>
				<input type="email" name="email"/>
			</div>
			<div>
				<label>Password: </label>
				<input type="password" name="password"/>
			</div>
			<div>
				<input type="submit" value="Register"/>
			</div>
		</form>
	}
}
